
.catalog_bg {
    min-height: 1053px;
    padding-bottom: 80px;
    background: #F6FAFF;
}

.catalog {
    padding: 0 10px;
    max-width: 1262px;
    margin-top: 59px;
    &__text {
        padding-top: 68px;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;

    }
    &__cards {
        max-width:  1262px;
        .slick-next {
            display: block;
            background: url('../../assets/icons/next.svg') center center no-repeat;
            height: 80px;
            position: absolute;
            border:none;
            cursor:pointer;
            z-index: 10000;
            top: 500px;
           right: -40px;
            color:transparent
        
        }
        .slick-prev {
            display: block;
            background: url('../../assets/icons/prev.svg') center center no-repeat;
            height: 80px;
            position: absolute;
            border:none;
            cursor:pointer;
            z-index: 10000;
            top: 500px;
            left: -50px;
            color:transparent
        
        }
        .slick-initialized .slick-slide {
            display: flex;
            justify-content: center;
            align-items:center;
            width: 414px;
        }
    }

}



// @media(max-width:1410px) {
//     .slick-next {
//         top:-20px;
//         right: 40%;
    
//     }
//     .slick-prev {
//         top:-20px;
//         left: 40%;
 
    
//     }
//     .catalog {

//         margin-top: 59px;
//     }
// }


@media(max-width:1330px) {
    .catalog {
      
        &__cards {
            .slick-next {
                right: 0%;
            
            }
            .slick-prev {
                left: 0%;
         
            
            }

        }
    
    }
}

@media(max-width:1262px) {
    .catalog {
      
        &__cards {
            .slick-initialized .slick-slide {
                display: flex;
                justify-content: center;
                align-items:center;
                width: 414px;
            }

        }
    
    }
    
}

@media(max-width:992px) {
    .catalog {
      
        &__cards {
            .slick-next {
                top:20px;
                right: 40%;
                background:none;
                cursor: none;
            
            }
            .slick-prev {
                top:20px;
                left: 40%;
                background:none;
                cursor: none;
            
         
            
            }

        }
    
    }
    
    
}

@media(max-width:554px) {
    .catalog {
        &__text {
            font-size: 36px;
            line-height: 30px;

    
        }
        &__cards {
            .slick-next {
                display: none;
            
            }
            .slick-prev {
                display: none;
         
            
            }

        }
    
    }
   
   
    
}